{
  "name": "lib-shared",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "lib/shared/src",
  "projectType": "library",
  "tags": ["shared"],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["lib/shared/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/lib/shared"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/lib/shared"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/lib/shared"
      }
    }
  }
}
