{
  "compilerOptions": {
    "types": ["@types/node"],
    "noEmit": true,
    "allowJs": true,
    "strictNullChecks": true
  },
  "extends": "../../tsconfig.base.json",
  "include": [
    ".eslintrc.js",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
