{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": [
      "vite/client",
      "vitest",
      "vitest/globals",
      "vitest/importMeta",
      "node"
    ]
  },
  "ignorePatterns": ["!**/*"],
  "files": [],
  "include": [
    ".eslintrc.js",
    "src/*",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "**/*.eslintrc.json",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/**/*.spec.js",
    "src/**/*.spec.jsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.test.js",
    "src/**/*.test.jsx",
    "src/**/*.d.ts",
    ".eslintrc.js",
    "tailwind.config.js",
    "postcss.config.js",
    "vite.config.ts",
    "vitest.setup.ts"
  ],
  "extends": "../../tsconfig.json"
}
